<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Eria Jackson</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <head>
    <title>Basic JS Assignment</title>
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Functions and Numbers</h2>
      <h3>Look at the console logs responses to see correct answers to each function</h3>
      <ul>
        <li id="one" >1. Squared Number</li>
          <a> Write a function called squareNumber that will  take one argument (a number), square that number, and return the result. It should also log a string like "The result of squaring the number 3 is 9."</a>
        <li id="two" >2. Half Number</li>
        <a>Write a function called halfNumber that will take one argument (a number), divide it by 2, and return the result. It should also log a string like "Half of 5 is 2.5."</a>
        <li id="three">3. Percentage</li>
        <a>Write a function called percentOf that will take two numbers, figure out what percent the first number represents the second number, and return the result. It should also log a string like "2 is 50% of 4."</a>
        <li id="four">4. Area of a Circle</li>
        <a>Write a function called areaOfCircle that will take one argument (the radius), calculate the area based on that, and return the result. It should also log a string like "The area for a circle with radius 2 is 12.566370614359172."Bonus: Round the result so there are only two digits after the decimal.</a>
        <li id="four">5. Random Solution</li>
        <a>Write a function that will take one argument (a number) and perform the following operations, using the functions you wrote earlier.</a>

      </ul>

  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
