@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
	background-color: #000;
	font-family: 'Oswald', 'Futura', sans-serif;
	margin: 0; 
	padding: 0;}

#page {
	background-color: #403c3b;
	margin: 0 auto 0 auto;}

h1 {
	background-image: url(../images/kinglogo.png);
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	text-indent: -1000%;
	height: 75px;
	line-height: 75px;
	width: 117px;
	margin: 0 auto 0 auto;
	padding: 30px 10px 20px 10px;}

h2 {
	color: #fff;
	font-size: 60px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .05em;
	margin: 0 0 .10px 0;}
h3 {
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	letter-spacing: .05em;
	margin: 0 0 40px 0;
}

ul {
	background-color: #584f4d;
	border:none;
	padding: 0;
	margin: 0;}

li {
	color: #fff;
  text-align: ;
	border-top: 1px solid #fe9772;
	border-bottom: 1px solid #9f593f;
	font-size: 24px;
	letter-spacing: .05em;
	list-style-type: none;
	text-shadow: 2px 2px 1px #9f593f;
	height: 50px;
	padding-left: 1em;
	padding-top: 10px;}


a {
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	letter-spacing: .1em;
	margin: 0 0 40px 0;
}
